<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FarmerNewRecordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/back_recycler"
        android:elevation="8dp">


        <!--            Title-->
        <TextView
            android:id="@+id/apply_title_farmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="New Record"
            android:textColor="@color/azure_green"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_apply_farmer"
            android:layout_below="@id/apply_title_farmer"
            android:layout_marginBottom="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--            Product name-->
                <EditText
                    android:id="@+id/apply_product_name_farmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/corner_green"
                    android:drawableLeft="@drawable/new_label_24"
                    android:drawablePadding="8dp"
                    android:elevation="8dp"
                    android:hint="Activity Name"
                    android:maxLines="10"
                    android:padding="8dp"
                    android:textColor="@color/azure_green"
                    android:textColorHint="@color/azure_light_green"
                    android:textSize="14dp" />


                <!--            Describe-->
                <EditText
                    android:id="@+id/apply_describe_farmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/apply_product_name_farmer"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/corner_green"
                    android:drawableLeft="@drawable/description_24"
                    android:drawablePadding="8dp"
                    android:elevation="8dp"
                    android:hint="Activity Description"
                    android:maxLines="10"
                    android:padding="8dp"
                    android:textColor="@color/azure_green"
                    android:textColorHint="@color/azure_light_green"
                    android:textSize="14dp" />



                <!--           Cost-->
                <EditText
                    android:id="@+id/activity_cost_farmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/apply_describe_farmer"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/corner_green"
                    android:drawableLeft="@drawable/money_24"
                    android:drawablePadding="8dp"
                    android:elevation="8dp"
                    android:hint="Cost"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/azure_green"
                    android:textColorHint="@color/azure_light_green"
                    android:textSize="14dp" />

            </RelativeLayout>
        </ScrollView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_apply_farmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/corner_azure_bg_color_with_corner"
            android:elevation="8dp"
            android:text="Add to Records"
            android:textAllCaps="false"
            android:textColor="@color/azure_orange"
            android:textSize="16dp" />


    </RelativeLayout>


</RelativeLayout>